server.port= 7080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oraclejava
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
