server.port= 7080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=navy
spring.datasource.password=123123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
